# OpenVSSolution

./: README.md  azure-pipelines.yml
OpenVSSolution/: OpenVSSolution.csproj
OpenVSSolution/Properties/PublishProfiles/: windows_x64.pubxml
