<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple commandline tool to open Visual Studio solutions. Built with Visual Studio for maximum irony.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>d</AssemblyName>
    <StartupObject>OpenVSSolution.Program</StartupObject>
    <ApplicationManifest>d.exe.manifest</ApplicationManifest>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <!-- added these to use new features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
